# android-pos-printer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  navigation.html  settings.gradle  sonar.gradle
printer/: build.gradle  index.html  package-list
printer/com.tabesto.printer/: index.html
printer/com.tabesto.printer.dagger/: index.html
printer/com.tabesto.printer.dagger/-device-manager-component/: index.html  inject.html
printer/com.tabesto.printer.dagger/-device-manager-module/: -device-manager-module.html  index.html  provides-coroutine-scope.html  provides-dispatcher.html  provides-list-of-printer-data.html
printer/com.tabesto.printer.dagger/-printer-epson-component/: index.html  inject.html
printer/com.tabesto.printer.dagger/-printer-epson-default-component/: index.html  inject.html
printer/com.tabesto.printer.dagger/-printer-epson-default-module/: -printer-epson-default-module.html  context.html  index.html  printer-writer-listener.html  provides-dispatcher.html  provides-printer-epson.html  provides-printer-writer.html
printer/com.tabesto.printer.dagger/-printer-epson-module/: -printer-epson-module.html  context.html  index.html  printer-data.html  printer-writer-listener.html  provides-coroutine-scope.html  provides-dispatcher.html  provides-printer-epson.html  provides-printer-writer.html
printer/com.tabesto.printer.model/: index.html
printer/com.tabesto.printer.model.devicemanager/: index.html
printer/com.tabesto.printer.model.devicemanager/-device-manager-job-result/: -device-manager-job-result.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  connection-mode.html  copy.html  datetime.html  device-manager-exception.html  index.html  is-successful.html  printer-data.html  printer-exception.html  scope-tag.html
printer/com.tabesto.printer.model.devicemanager/-device-manager-response/: -device-manager-response.html  component1.html  copy.html  index.html  list-of-job-result.html
printer/com.tabesto.printer.model.error/: index.html
printer/com.tabesto.printer.model.error/-device-manager-exception/: -device-manager-exception.html  component1.html  copy.html  error.html  index.html
printer/com.tabesto.printer.model.error/-epos-callback-code/: code-int.html  code-string.html  index.html
printer/com.tabesto.printer.model.error/-epos-exception/: code-int.html  code-string.html  index.html
printer/com.tabesto.printer.model.error/-printer-callback-code/: action.html  epos-callback-code.html  index.html  message.html
printer/com.tabesto.printer.model.error/-printer-error/: action.html  epos-exception.html  index.html  message.html  scope-tag.html
printer/com.tabesto.printer.model.error/-printer-exception/: -printer-exception.html  action.html  index.html  message.html  printer-code.html
printer/com.tabesto.printer.model.status/: index.html
printer/com.tabesto.printer.model.status/-auto-recovery-error-status/: epos-printer-status-info.html  index.html
printer/com.tabesto.printer.model.status/-battery-level-status/: epos-printer-status-info.html  index.html
printer/com.tabesto.printer.model.status/-buzzer-sound-status/: epos-printer-status-info.html  index.html  is-sounding.html
printer/com.tabesto.printer.model.status/-connection-status/: epos-printer-status-info.html  index.html  is-connected.html
printer/com.tabesto.printer.model.status/-cover-open-status/: epos-printer-status-info.html  index.html  is-open.html
printer/com.tabesto.printer.model.status/-drawer-status/: epos-printer-status-info.html  index.html  is-high.html
printer/com.tabesto.printer.model.status/-error-status/: epos-printer-status-info.html  index.html
printer/com.tabesto.printer.model.status/-online-status/: epos-printer-status-info.html  index.html  is-online.html
printer/com.tabesto.printer.model.status/-panel-switch-status/: epos-printer-status-info.html  index.html  is-pressed.html
printer/com.tabesto.printer.model.status/-paper-feed-status/: epos-printer-status-info.html  index.html  is-in-progress.html
printer/com.tabesto.printer.model.status/-paper-status/: epos-printer-status-info.html  index.html
printer/com.tabesto.printer.model.status/-power-adapter-status/: epos-printer-status-info.html  index.html  is-connected.html
printer/com.tabesto.printer.model.status/-printer-status/: -printer-status.html  auto-recovery-error-status.html  battery-level-status.html  buzzer-sound-status.html  component1.html  component10.html  component11.html  component12.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  connection-status.html  copy.html  cover-open-status.html  drawer-status.html  error-status.html  index.html  online-status.html  panel-switch-status.html  paper-feed-status.html  paper-status.html  power-adapter-status.html
printer/com.tabesto.printer.model.ticket/: index.html
printer/com.tabesto.printer.model.ticket/-align-style/: epson-align.html  index.html
printer/com.tabesto.printer.model.ticket/-feed-cut-line/: -feed-cut-line.html  index.html
printer/com.tabesto.printer.model.ticket/-feed-line/: -feed-line.html  component1.html  copy.html  index.html  number.html
printer/com.tabesto.printer.model.ticket/-font-style/: font-style.html  index.html
printer/com.tabesto.printer.model.ticket/-image-line/: -image-line.html  align-style.html  bitmap.html  brightness.html  color.html  compress.html  height.html  horizontal-start-position.html  index.html  printer-color-mode.html  printer-halftone.html  vertical-start-position.html  width.html
printer/com.tabesto.printer.model/-action/: index.html  (+1 more)
printer/com.tabesto.printer.multiprinter/: index.html
printer/com.tabesto.printer.utils/: index.html  to-connect-timeout.html  to-print-timeout.html
printer/com.tabesto.printer.utils.log/: index.html
printer/com.tabesto.printer.writer/: index.html
sample/: build.gradle
(+1323 files in other folders)
