apply plugin: "org.sonarqube"

sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.organization", "tabesto"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.projectKey', 'Tabesto_pos-printer-module'
        property 'sonar.projectName', 'Android POS Printer Module'
        property 'sonar.projectVersion', appVersionName
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}

// task named `testDebugUnitTestCoverage` is created inside `jacoco.gradle`
//tasks.sonarqube.dependsOn ":printer:testDebugUnitTestCoverage"