apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.tabesto.printer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Remove unused architectures to optimize APK size
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}
repositories {
    maven {
        name = "GitHubPackages"
        url = uri(artifact.githubPackagesPath)
        credentials {
            // Replace with your repo info to call printer library
            username = properties['git.username']
            password = properties['git.token']
        }
    }
}
dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx
    implementation deps.compat.appCompat
    implementation deps.compat.constraintLayout
    implementation deps.compat.lifecycleRuntime
    implementation deps.compat.lifecycleCommon
    implementation deps.compat.lifecycleViewmodel
    implementation deps.compat.lifecycleLivedata
    implementation deps.ui.recyclerView
    debugImplementation deps.leakCanary
    implementation deps.log.timber
    implementation deps.ui.fastAdapter.core
    implementation deps.ui.fastAdapter.viewBindingExt
    implementation deps.ui.fastAdapter.expandableExt
    implementation deps.ui.fastAdapter.uiExt
    implementation deps.ui.material

    api project(':printer')
    // Replace "api project(':printer')" by this line to call printer library from external
//    api 'com.tabesto:printer-module:0.1.0-beta4'
}
