<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="24dp"
        android:paddingEnd="32dp"
        android:paddingBottom="24dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_printer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:focusable="true"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/edittext_main_connection_timeout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/itemview_printer_item" />

        <EditText
            android:id="@+id/edittext_main_connection_timeout"
            style="@style/PrinterEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="12dp"
            android:hint="@string/main_connect_timeout"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/textview_main_connection_mode_title"
            app:layout_constraintEnd_toStartOf="@+id/edittext_main_print_timeout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_main_printer_list" />

        <EditText
            android:id="@+id/edittext_main_print_timeout"
            style="@style/PrinterEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:drawablePadding="12dp"
            android:hint="@string/main_print_timeout"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_main_connection_timeout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edittext_main_connection_timeout"
            app:layout_constraintTop_toTopOf="@+id/edittext_main_connection_timeout" />

        <TextView
            android:id="@+id/textview_main_connection_mode_title"
            style="@style/PrinterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/main_connection_mode_title"
            app:layout_constraintBottom_toTopOf="@+id/button_main_init_printer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_main_connection_timeout" />

        <RadioGroup
            android:id="@+id/radiogroup_main_connection_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/textview_main_connection_mode_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_main_connection_mode_title"
            app:layout_constraintTop_toTopOf="@id/textview_main_connection_mode_title">

            <RadioButton
                android:id="@+id/radiobutton_main_persistent_connection_mode"
                style="@style/PrinterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/main_connection_mode_persistent" />

            <RadioButton
                android:id="@+id/radiobutton_main_on_demand_connection_mode"
                style="@style/PrinterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_connection_mode_on_demand" />
        </RadioGroup>

        <Button
            android:id="@+id/button_main_init_printer"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_init_printers"
            app:layout_constraintBottom_toTopOf="@+id/button_main_connect_printer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_main_connection_mode_title"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_connect_printer"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_connect_printers"
            app:layout_constraintBottom_toTopOf="@+id/button_main_print"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_init_printer"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_print"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_print_ticket"
            app:layout_constraintBottom_toTopOf="@+id/button_main_disconnect_printer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_connect_printer"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_disconnect_printer"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_disconnect_printers"
            app:layout_constraintBottom_toTopOf="@+id/button_main_job_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_print"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_job_history"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_get_job_history_list"
            app:layout_constraintBottom_toTopOf="@+id/button_main_printer_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_disconnect_printer"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_printer_list"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_get_managed_printer_list"
            app:layout_constraintBottom_toTopOf="@+id/button_main_remaining_jobs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_job_history"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_remaining_jobs"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_get_remaining_job_list"
            app:layout_constraintBottom_toTopOf="@+id/button_main_example_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_printer_list"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/button_main_example_activity"
            style="@style/PrinterButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_start_exampleActivity"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_main_progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_remaining_jobs"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ProgressBar
            android:id="@+id/progressbar_main_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_example_activity"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
